# server_web_programming

./: AppDbContext.cs  AppOrmEntity.csproj  AppOrmEntity.db  AppOrmEntity.sln  Program.cs
Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CartController.cs  HomeController.cs  SageBookController.cs  SageController.cs
Filters/: CartItemCountFilter.cs
Migrations/: 20241106201848_InitialCreate.Designer.cs  20241106201848_InitialCreate.cs  20241108121033_SeedAdminUser.Designer.cs  20241108121033_SeedAdminUser.cs  20241108230825_AddShoppingCartAndUpdates.Designer.cs  20241108230825_AddShoppingCartAndUpdates.cs  20241109112916_AddOrderList.Designer.cs  20241109112916_AddOrderList.cs  20241109115132_AddOrderItems.Designer.cs  20241109115132_AddOrderItems.cs  20241109115317_CartItemId.Designer.cs  20241109115317_CartItemId.cs  20241109154629_RepositoryAndIoCContainer.Designer.cs  20241109154629_RepositoryAndIoCContainer.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  CartItem.cs  Order.cs  Sage.cs  SageBook.cs  ShoppingCart.cs  User.cs  ViewSageBook.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BookRepository.cs  CartRepository.cs  IAccountRepository.cs  IBookRepository.cs  ICartRepository.cs  IOrderRepository.cs  ISageBookRepository.cs  ISageRepository.cs  OrderRepository.cs  SageBookRepository.cs  SageRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Details.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Update.cshtml
Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
Views/Home/: Index.cshtml
Views/Sage/: Create.cshtml  Update.cshtml
Views/SageBook/: Create.cshtml
Views/Shared/: _Layout.cshtml
lab1/lab1/: lab1.sln
lab1/lab1/lab1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Lab_1.csproj  Lab_1.sln  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  (+5 more)
(+1 files in other folders)
