<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>94636724-6cc8-421d-84c2-eca2b5b5a65c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Book\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Sage\" />
    <None Remove="Views\SageBook\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Admin\" />
    <None Remove="Extensions\" />
    <None Remove="Views\Cart\" />
    <None Remove="Filters\" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Book\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Sage\" />
    <Folder Include="Views\SageBook\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Filters\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
